# Trabalho-MVC-Agendamento

./: .gitignore  README.md  Trabalho-MVC-Agendamento.sln
src/ClassLibrary1sthsh/: Class1.cs  ClassLibrary1sthsh.csproj
src/ClassLibrary1sthsh/Properties/: AssemblyInfo.cs
src/MVC-Agendamento-Application-Service/: MVC-Agendamento-Application-Service.csproj
src/MVC-Agendamento-Application-Service/SQLServerServices/: AddressService.cs  AgendaService.cs  ConditionService.cs  DoctorService.cs  PatientService.cs  PersonService.cs  ScheduleService.cs  ServiceService.cs  SpecialtyService.cs  StatusService.cs  UserService.cs
src/MVC-Agendamento-Domain/: MVC-Agendamento-Domain.csproj
src/MVC-Agendamento-Domain/DTO/: AgendaDTO.cs  ConditionDTO.cs  DoctorDTO.cs  PatientDTO.cs  PersonDTO.cs  ScheduleDTO.cs  ServiceDTO.cs  SpecialtyDTO.cs  StatusDTO.cs  UserDTO.cs
src/MVC-Agendamento-Domain/Entities/: Agenda.cs  Condition.cs  Doctor.cs  Patient.cs  Person.cs  Schedule.cs  Service.cs  Status.cs  User.cs
src/MVC-Agendamento-Domain/Enums/: EnumStatus.cs  GenderEnum.cs  UserTypeEnum.cs
src/MVC-Agendamento-Domain/IRepositories/: IAgendaRepository.cs  IAtendimentoRepository.cs  IBaseRepository.cs  IScheduleRepository.cs  IServiceRepository.cs
src/MVC-Agendamento-Domain/IServices/: IAgendaService.cs  IBaseService.cs  IScheduleService.cs  IServiceService.cs
src/MVC-Agendamento-Infra-Data/: MVC-Agendamento-Infra-Data.csproj
src/MVC-Agendamento-Infra-Data/Context/: SQLServerContext.cs
src/MVC-Agendamento-Infra-Data/Migrations/: 20230210235348_First Migration.Designer.cs  20230210235348_First Migration.cs  (+8 more)
src/MVC-Agendamento-Web/: MVC-Agendamento-Web.csproj  Program.cs
src/MVC-Agendamento-Web/Controllers/: AgendaController.cs  ConditionController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  ScheduleController.cs  ServiceController.cs  SpecialtyController.cs  StatusController.cs  UserController.cs
src/MVC-Agendamento-Web/Models/: ErrorViewModel.cs
src/MVC-Agendamento-Web/Properties/: launchSettings.json
src/MVC-Agendamento-Web/Views/: _ViewImports.cshtml
src/MVC-Agendamento-Web/Views/Home/: Index.cshtml
src/MVC-Agendamento-Web/Views/Schedule/: Index.cshtml
src/MVC-Agendamento-Web/Views/Service/: Index.cshtml
src/MVC-Agendamento-Web/Views/Shared/: _Layout.cshtml
src/MVC-Agendamento-Web/wwwroot/css/: site.css
(+15 files in other folders)
